# gs-spring-boot-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/assets/stylesheets/: main.css
app/conf/: application.yml  logback-spring.xml  logback.xml
app/controllers/grace/guides/: HelloController.groovy
app/i18n/: messages.properties
app/init/grace/guides/: BootStrap.groovy
buildSrc/: build.gradle
src/test/groovy/grace/guides/: ApplicationTests.groovy  HelloControllerSpec.groovy
src/test/resources/: application.properties
