plugins {
    id "eclipse"
    id "idea"
    id "war"
    id "org.graceframework.grace-web"
    id "org.graceframework.asset-pipeline"
    id "org.graceframework.grace-gsp"
}

ext['spring-framework.version'] = '6.1.16'

group "grace.guides"

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    console "org.graceframework:grace-console"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.graceframework:grace-boot"
    implementation "org.graceframework:grace-core"
    implementation "org.graceframework:grace-logging"
    implementation "org.graceframework:grace-plugin-codecs"
    implementation "org.graceframework:grace-plugin-controllers"
    implementation "org.graceframework:grace-plugin-converters"
    implementation "org.graceframework:grace-plugin-databinding"
    implementation "org.graceframework:grace-plugin-datasource"
    implementation "org.graceframework:grace-plugin-domain-class"
    implementation "org.graceframework:grace-plugin-i18n"
    implementation "org.graceframework:grace-plugin-interceptors"
    implementation "org.graceframework:grace-plugin-management"
    implementation "org.graceframework:grace-plugin-rest"
    implementation "org.graceframework:grace-plugin-services"
    implementation "org.graceframework:grace-plugin-url-mappings"
    implementation "org.graceframework.plugins:async"
    implementation "org.graceframework.plugins:cache"
    implementation "org.graceframework.plugins:database-migration"
    implementation "org.graceframework.plugins:events"
    implementation "org.graceframework.plugins:fields"
    implementation "org.graceframework:grace-plugin-gsp"
    implementation "org.graceframework.plugins:hibernate"
    implementation "org.graceframework.plugins:scaffolding"
    profile "org.graceframework.profiles:web"
    runtimeOnly "org.graceframework.plugins:asset-pipeline-plugin:6.2.0"
    runtimeOnly "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.graceframework:grace-test-support"
    testImplementation "org.mockito:mockito-core"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(Jar) {
    configure {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}
