repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.graceframework:grace-gradle-plugin:2023.3.0-M1"
    implementation "org.graceframework.plugins:asset-pipeline-gradle:6.2.0"
    implementation "org.graceframework.plugins:database-migration:6.2.0"
}
