repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.graceframework:grace-gradle-plugin:2023.2.0-RC1"
    implementation "org.graceframework.plugins:asset-pipeline-gradle:6.2.0-RC1"
    implementation "org.graceframework.plugins:database-migration:6.2.0-RC1"
}
